class CareStepsReference {
  static String cut = '''
    (1)
    止血:
      用繃帶或乾淨、摺疊過的布（例如茶巾）對傷口施加壓力，持續 10 分鐘;
    高舉受傷部位:
      若傷口在手或手臂，請將其舉過頭部。
      若在下肢，請躺下並將傷肢抬高至高於心臟的高度，有助於減少出血量;
    包紮傷口:
      當出血停止後，用新的繃帶牢牢地包覆原本使用的布或繃帶。
      如果傷口持續出血，不要移除原本的繃帶，在上面再加一層新的，並繼續施加壓力再等 10 分鐘;
    清潔傷口:
      徹底洗手並擦乾，可戴上拋棄式手套。
      用瓶裝水、自來水或無菌濕紙巾清洗傷口。
      使用肥皂和清水或消毒液清潔傷口周圍的皮膚，但避免讓消毒液進入傷口。
      用紗布或乾淨的茶巾輕拍傷口周圍，將其擦乾;
    貼上OK繃:
      貼上無菌敷料或 OK 繃;
    (2)
    洗手:避免傷口感染;
    止血:
      可用乾淨的繃帶或布輕壓傷口，並將受傷部位抬高直到出血停止;
    清潔傷口:
      用清水沖洗傷口，持續沖水有助於降低感染風險。
      用肥皂清洗傷口周圍的皮膚，但不要讓肥皂進入傷口。
      不要使用雙氧水或碘酒，這些會刺激傷口。
      若有髒汙或異物，用酒精消毒過的鑷子夾出來。
      如果無法完全清除，應就醫;
    塗抹抗生素藥膏或凡士林:
      薄薄地塗一層抗生素藥膏或凡士林，有助於保持傷口表面濕潤，預防結痂及減少疤痕。
      有些人對抗生素藥膏可能會出現輕微紅疹，若出現紅疹請停止使用;
    覆蓋傷口:
      使用 OK 繃、捲狀紗布，或用紙膠固定的紗布覆蓋傷口，可保持清潔。
      如果只是輕微的擦傷或小刮傷，也可以選擇不覆蓋。
      更換敷料:至少每天更換一次，或在敷料濕掉或弄髒時立即更換;
    (3)
    止血:
      用面紙、紗布或乾淨的布對傷口施加壓力，出血應在幾分鐘內停止。
      若血滲透了紗布或布，不要拿掉原來的，而是再加上一層紗布或布，並繼續加壓。
      不要頻繁掀開來檢查是否止血，會打斷正在形成的血塊。
      如果有噴射狀出血或按壓超過 10 分鐘仍未止血，請儘速就醫，可能需要縫合;
    清潔傷口:
      出血停止後，請用冷水徹底沖洗傷口，可以直接沖水，也可以用杯子將水倒在傷口上。
      若因沖洗導致再度出血，可重新加壓止血;
    清潔傷口周圍皮膚:
      使用肥皂和柔軟的毛巾清潔周圍皮膚，但盡量不要讓肥皂進入傷口，避免刺激。
      雙氧水與碘酒會損傷活細胞，請勿直接用於傷口上;
    去除異物:
      若傷口內有灰塵、玻璃、砂礫等異物，請使用以酒精消毒過的鑷子小心夾出;
    是否需要覆蓋傷口:
      如果傷口在不易弄髒或不會被衣物摩擦的部位，可以選擇不覆蓋，讓它保持乾燥，有助於加快癒合速度;
  ''';

  static String woundCare = '''
    (1)
    洗淨雙手;
    拆除敷料:
      拆除傷口敷料，檢傷口有無異常現象;
    擦拭傷口:
      用生理食鹽水沾溼棉籤，由傷口內往外擦拭乾淨。
      用優碘沾溼棉籤，由傷口內往外消毒並等待 30 秒;
    塗抹藥膏;
    包紮傷口:
      用紗布敷蓋傷口，敷蓋範圍須大於傷口 5 公分。
      使用紙膠將紗布固定妥當(需要時可使用繃帶/網套將紗布固定妥當);
    (2)
    洗手:
      徹底洗淨雙手，避免傷口感染;
    移除舊敷料:
      小心移除舊敷料，避免接觸曾貼在傷口上的部位，也不要碰觸傷口本身。
      如果敷料黏住傷口，請用清水或生理食鹽水浸濕敷料，靜待一段時間讓敷料鬆脫。
      避免硬拉，會造成疼痛並傷害傷口組織。
      如果敷料是有黏性的或帶有黏貼邊框，不要直接撕下。
      改以拉起一個或多個角落，沿皮膚表面水平慢慢拉伸，藉此斷開膠黏力。
      耐心進行，持續輕柔地拉伸直到整塊敷料脫落;
    清潔傷口:
      如果有無菌手套或乾淨手套，請戴上。
      若沒有，請盡量避免觸碰傷口或任何會接觸傷口的物品。
      若需要清潔傷口本身，使用如可飲用的自來水、生理食鹽水或消毒液等清潔液，並用敷料包內的紗布由傷口中心向外清潔。
      同時清潔傷口周圍的皮膚。
      確保傷口周圍的皮膚保持乾燥。
      若醫護人員有特別指示，也可在傷口周圍的皮膚（但避免敷料黏貼處）塗抹護膚軟膏或藥膏，否則敷料可能無法黏住;
    重新包紮:
      依照敷料包裝上的指示將新的敷料覆蓋在傷口上。
      清理使用過的用品，將密封的垃圾袋丟入垃圾桶，並再次洗手;
    ''';

  static String abrasion = '''
    (1)
    徹底洗手;
    清潔傷口:
      用肥皂和清水仔細清洗擦傷處，但不要用力刷洗傷口。
      將髒污或異物清除，讓水龍頭的水持續沖洗數分鐘。
      若傷口未清潔乾淨，可能會留下疤痕或引發感染;
    擦藥:
      塗抹消毒藥水、藥膏或凡士林;
    包紮:
      若傷口位於手、腳或會接觸衣物的地方，請貼上 OK 繃或蓋上紗布，並定期更換敷料。
      每天檢查傷口狀況，保持傷口清潔與乾燥。
      避免對傷口吹氣，這樣可能會助長細菌滋生;
    (2)
    清潔並洗手:
      若用沾有日常細菌的雙手照護傷口，會大大提高感染的風險;
    沖洗並清潔擦傷處:
      將受傷部位放在溫水水龍頭下沖洗幾分鐘，不要用力刷洗傷口，
      嘗試輕輕地去除髒污或異物。
      塗抹薄薄一層凡士林或抗生素藥膏:
      有助於保持傷口濕潤並預防感染。
      若使用後出現紅疹或過敏反應，請停止使用藥膏;
    保護並覆蓋傷口:
      使用乾淨的 OK 繃或紗布搭配醫療膠帶固定，有助於保持傷口清潔、預防細菌感染、
      避免傷口再度裂開，維持濕潤環境以促進癒合;
    更換敷料:
      每天至少更換一次，或在傷口變濕或弄髒時立即更換。
      移除紗布時，請順著毛髮生長方向撕除。
      若紗布因痂皮黏住而感到阻力，請停止撕扯。
      可使用鹽水溶液（每加侖水加入 1 茶匙食鹽）浸泡幾分鐘，再嘗試移除紗布。
      若無法一次移除，可重複浸泡數次;
    不要摳結痂:
      結痂是身體保護傷口防止細菌與髒汙的自然屏障，
      也是新皮膚正在生長的好跡象，應讓其自然脫落。
    (3)
    清潔受傷部位:
      觸碰開放性傷口前，請用肥皂和清水洗手。
      用冷水或溫水搭配溫和肥皂清潔傷口。
      不要使用雙氧水或酒精來清洗傷口，這會傷害組織並延緩癒合。
      溫柔地清除髒汙、砂石或異物，避免刷洗傷口;
    止血:
      用無菌紗布或乾淨毛巾覆蓋傷口，並用手掌直接加壓止血。
      若紗布被血滲透，不要取下原來的紗布，而是直接在上面加蓋新的紗布。
      出血停止後，再繼續按壓一到兩分鐘以確保止血穩定;
    包紮傷口:
      在傷口上薄薄塗抹一層抗菌藥膏。
      若是輕微傷口，可視情況不覆蓋，讓其自然通風癒合。
      若傷口位於手部、腳部等容易沾染髒汙的部位，建議使用簡單的繃帶覆蓋保護;
    換藥:
      每天更換敷料，若敷料弄髒或潮濕，則應立即更換;
    ''';

  static String bruise = '''
    (1)
    初期冷敷（受傷後 24 小時內）:
      使用冰敷包可減輕腫脹與不適。
      可用密封塑膠袋裝入冰塊，再用乾淨、薄毛巾包住後敷在患處。
      切勿將冰塊直接接觸皮膚，以避免凍傷;
    後期熱敷（1～2 天後）:
      可改用溫敷或泡溫水澡，有助於舒緩不適與促進血液循環;
    避免加壓或按摩:
      不要按壓或揉搓瘀青處，避免組織進一步損傷;
    抬高患肢:
      若瘀青面積較大且位於手或腳，請抬高受傷部位，有助於減少腫脹;
    (2)
    休息與抬高患部:
      讓受傷部位休息，並抬高位置，可預防腫脹並減輕疼痛;
    冷敷（受傷後 24～48 小時內）:
      使用冰敷袋並用毛巾包裹，每次冰敷時間不超過 15 分鐘。
      可在一天中多次重複冰敷，有助於舒緩不適與抑制發炎;
    熱敷（兩天後開始）:
      可使用加熱墊或溫熱敷墊敷在患部。
      熱敷可在一天中進行多次，有助於促進血液循環與放鬆組織;
    (3)
    抬高患部:
      將瘀傷部位抬高至高於心臟的高度。
    使用冰敷:
      將冰袋包裹在薄毛巾中後敷在患部，持續約 20 分鐘。
      可在受傷後一至兩天內重複多次，有助於減少腫脹與疼痛;
    若瘀傷部位出現腫脹:
      可使用彈性繃帶包紮，但不要綁得太緊，以免影響血液循環;    
    ''';

  static String burn = '''
      (1)
      脫掉衣物飾品:
        移除靠近燒燙傷部位的衣物或飾品，但不要強行拉扯黏在皮膚上的物品;
      冷卻燒燙傷部位:
        用冷水或微涼的流動水沖洗傷口 20 至 30 分鐘。
        切勿使用冰塊、冰水、奶油、牙膏或其他油脂類產品;
      保持身體溫暖:
        避免全身著涼，可以蓋上毯子，但不要摩擦燒傷部位;
      止痛:
        如有疼痛，可服用止痛藥;
      抬高患部:
        若情況允許，抬高燒燙傷的部位以減少腫脹;
      (2)
      冷卻燒燙傷部位:
        將患部置於冷水（非冰水）下沖洗約 10 分鐘。
        若無法使用流水，或燒傷部位在臉部，可使用冷濕布敷至疼痛緩解。
        若是因食物或飲料造成口腔灼傷，可含冰塊幾分鐘舒緩疼痛;
      取下戒指或其他緊繃物品:
        在患部腫脹前，儘速且輕柔地取下任何戒指或緊身飾品;
      塗抹乳液:
        冷卻後可塗抹含蘆薈或可可脂成分的乳液，有助於避免皮膚乾燥;
      包紮傷口:
        使用乾淨的繃帶鬆鬆地包覆傷口，避免對燒傷皮膚施加壓力。
        包紮可隔絕空氣、減少疼痛並保護水泡部位;
      服用止痛藥（如有需要）:
        可服用非處方止痛藥;
      (3)
      沖洗傷部:
        以流動的自來水沖洗或浸泡在冷水中，以達到快速皮膚降溫的目的。
        不可把冰塊直接放在傷口上，會使組織受傷;
      脫掉衣服飾品:
        充分泡濕後小心除去衣物，可用剪刀幫忙剪開衣物，並保留有沾黏的部份。
        有水泡時不要弄破;
      浸泡傷部:
        繼續浸泡於冷水中至少 30 分，可減輕疼痛。
        但對燒傷面積大或年齡較小的，則不要浸泡太久，以免體溫下降過度造成休克，而延誤治療時機;
      覆蓋傷部:
        用乾淨的床單布單或紗布覆蓋，不要任意塗上外;
    ''';

  static String burnCare = '''
    (1)
    皮膚清潔:
      已經復原的部位每天至少用溫水或中性肥皂清洗一次，擦乾後以潤膚油滋潤皮膚，預防乾裂。
      未完全好的傷口儘量保持乾淨，如果不小心弄髒、弄濕傷口，依照醫師指導的方法處理或到醫院換藥，以免再度感染;
    癢的處理:
      衣物選擇純棉、吸汗的布料。
      選擇有冷氣或通風的地方工作，減少身體流汗。
      避免吃刺激性的食物，如:菸、酒、檳榔、辣椒等。
      癢時可用溫水或冷水沖洗，清潔後局部用潤膚油塗抹以減少乾燥、發癢的不適。
      不要摩擦或抓傷口，以免造成破皮和感染，可依醫師指示服用止癢藥、塗抹藥膏或輕輕拍打癢處;
    水泡、破皮的處理:
      當水泡形成時切勿擠破，可用清潔的紗布蓋住保護。
      若水泡破了，則視為一般傷口消毒換藥即可。
      若發現傷口有紅、腫、熱、痛和化膿分泌物等感染現象，應立即回診由醫師處理。
      陽光直接照射會使皮膚變黑，導致皮膚顏色加深，所以外出時，要做好防曬，如:擦防曬油、戴帽子、撐傘、穿長袖衣褲。
      癒合後的皮膚顏色會與正常不同，但會隨著時間慢慢接近正常膚色，一般約六個月或更久，若傷口越嚴重則所需時間越長。
      定期門診檢查;
    (2)
    洗手。
    換藥:
      準備換藥用物如紗布、棉花棒、藥水或藥膏、紙膠。
      取下舊敷料。
      以棉花棒沾取生理食鹽水將分泌物擦乾淨。
      以棉花棒沾優碘擦拭消毒傷口。
      再以棉花棒沾生理食鹽水擦拭消毒傷口。
      擦拭時以環狀方式由內而外，同一棉花棒不可重複擦拭。
      塗上藥膏;
    包紮:
      將紗布完全蓋住傷口後，再以紙膠固定（井字型）;
    (3)
    移除舊紗布:
      洗手。
      輕輕移除透氣膠布，輕輕壓住皮膚，將透氣膠布撕開後，再取下舊紗布。
      如果傷口和紗布有沾黏的情況，使用生理食鹽水由紗布側邊沖溼，再輕輕取下紗布。
    觀察傷口:
      觀察傷口局部症狀（大小的變化、分泌物量、顏色、氣味）。
      戴上手套用手指觸摸傷口周邊，感覺有沒有紅、腫、熱、痛等發炎徵象。
      有水泡或破皮的燒燙傷傷口，要用無菌敷料覆蓋，並保持乾燥。
      小水泡不要自行手破，醫師評估後，會決定是否可以保留。
      如果皮膚燒燙傷較嚴重或是有大水泡的部位，可能需要進一步的清創（移除壞死的組織、外來物質和感染細菌）。
    清潔傷口:
      先使用無菌棉棒沾溼生理食鹽水清潔傷口，將舊的藥膏及滲出的液體清洗乾淨。
      清潔的方向從傷口中心以環狀的方式往傷口邊緣。
      清潔至傷口外圍 2～3 公分（一次只使用一支棉棒，不可以重複使用）。
    擦乾傷口:
      傷口全部沖洗乾淨後，用乾棉棒由內往外擦乾。
    覆蓋傷口:
      必要時依照醫師指示塗上抗生素藥膏，不要塗擦來源不明藥物。
      選擇超過傷口周圍約一公分大小的紗布或敷料覆蓋。
      貼上透氣膠布固定。
      外層再使用彈性紗布或網狀套子固定。
    ''';

  static String stab = '''
    (1)
    洗手:
      先用肥皂與清水徹底洗手，以預防感染;
    止血:
      用乾淨的繃帶或布輕壓傷口止血;
    清潔傷口:
      使用清水沖洗傷口 5～10 分鐘。
      若傷口內仍有髒污或異物，使用乾淨的濕毛巾輕輕擦除。
      若無法清除異物，請就醫;
    塗抹藥膏:
      可塗抹薄層抗生素藥膏。
      前兩天更換敷料時，記得重新清洗傷口並再塗藥。
      若出現紅疹、過敏反應，應停止使用並就醫。
      若對抗生素過敏，也可改用凡士林;
    覆蓋傷口:
      用繃帶包紮，有助於保持傷口清潔;
    更換敷料:
      每日更換，或在敷料變濕或變髒時更換;
    觀察感染徵兆:
      若出現以下情況應立即就醫，傷口未癒合、持續疼痛、膿液、腫脹、發燒、紅腫擴散。
      深色皮膚可能無法清楚看到發紅，需注意是否有灰紫色條紋或皮膚顏色變深等異常;
    (2)
    止血:
      用乾淨的繃帶或布持續加壓數分鐘以止血。
      若出血嚴重，請持續壓住 5～10 分鐘，中途不要掀開查看。
      如果繃帶已被血浸濕，請直接在上面加一層新的繃帶，勿移除原本的;
    洗手:
      在處理傷口前，先用肥皂與清水徹底洗手，以預防感染;
    清潔傷口:
      使用清水沖洗傷口 5～10 分鐘。
      勿大力搓洗傷口，輕輕沖洗即可。
      若傷口內仍有髒污或異物，可使用乾淨的濕毛巾輕輕擦除。
      若無法清除異物，請就醫;
    包紮:
      用透氣性佳的敷料（如黏性繃帶或紗布）覆蓋傷口，保持乾淨與乾燥;
    後續處理:
      若出血無法停止、傷口很深或懷疑有感染，請立即聯絡醫師，或視情況撥打 119 尋求急救處理;
    洗手:使用肥皂或抗菌清潔劑徹底洗手，以預防感染;
    (3)
    清潔傷口:
      將刺傷部位放在流動的清水下沖洗 5 分鐘。
      接著再用肥皂清洗傷口表面;
    檢查傷口:
      觀察傷口內是否有異物，但不要用手或工具翻動。
      若發現有異物，請勿自行取出，應前往急診或就醫處理。
      若未看到異物，但導致刺傷的物品有部分缺失，也應盡快就醫;
    塗抹藥膏與包紮:
      塗上抗菌藥膏，並使用不會黏住傷口的乾淨繃帶包紮;
  ''';

  static String surgical = '''
    (1)
    洗手;
    撕下紗布:
      動作輕柔並小心撕下傷口紗布及紙膠;
    檢查傷口:
      若有分泌物，先以棉棒沾生理食鹽水清潔傷口，直到分泌物完全清潔乾淨;
    消毒傷口:
      拿無菌棉棒沾優碘由上往下，先消毒傷口，再拿新的棉棒沾優碘，依序消毒傷口左右兩側。
      也可由傷口中間往外側環狀消毒擦拭。
      消毒範圍需大於傷口5公分，棉棒不來回擦拭。
      消毒後等2分鐘，再用生理食鹽水，重複以上步驟將優碘清洗乾淨;
    包紮傷口:
      取無菌紗布覆蓋傷口，避免碰到要蓋傷口的那一面。
      用紙膠固定紗布;
    洗手;
    (2)
    洗手;
    準備換藥物品:
    準備紗布、棉棒、紙膠、生理食鹽水、優碘;
    移除紗布、看傷口:
      若紗布沾黏傷口勿強行撕除，可用生理食鹽水濕潤後再撕除。
      觀察傷口性質，有無發紅、熱、腫脹、疼痛，及分泌物顏色、性質及量;
    消毒:
      水溶性優碘消毒→30秒後→生理食鹽水由上而下擦拭→蓋紗布。
      消毒範圍至少大於傷口5公分，避免來回擦拭;
    蓋紗布:
      取紗布覆蓋傷口，只能接觸紗布的角或邊緣，勿觸摸到覆蓋傷口那一面，避免染污傷口。
      紗布須超過傷口周圍1公分。
      最後使用透氣紙膠固定紗布上下，若皮膚脆弱，可選擇抗過敏膠帶;
    (3)
    準備用物:
      水溶性優碘(或醫師開立的藥膏)、無菌生理食鹽水或煮沸的冷開水(手術後 48 小時內)、
      無菌棉枝包、無菌紗布或親水性敷料、透明防水吸式敷料、透氣膠帶及剪刀;
    清潔雙手:
      使用洗手乳洗手搓揉30秒，以自來水沖洗後並擦乾或使用75%酒精搓揉30秒;
    去除舊敷料:
      戴上手套後去除舊敷料。
      一手固定皮膚，另一手順著毛髮方向，輕輕撕下膠帶，並將傷口上舊的紗布取下。
      如紗布粘黏傷口時，以生理食鹽水沾濕紗布後再慢慢取下。
      觀察傷口外觀是否有感染情形(如:發熱、發紅、疼痛、腫脹)、分泌物的顏色、量、味道;
    消毒傷口:
      更換手套後，以無菌棉枝沾濕生理食鹽水(48 小時後即可使用自來水)，由傷口中心以環狀方式由內往外旋轉擦拭清
      潔，逐漸擴大至傷口周圍大於 5 公分，棉枝不可來回擦。
      塗上水溶性優碘需等待 2 分鐘乾燥，讓碘釋出產生消毒作用，再使用無菌紗布整個覆蓋住傷口;
    貼上紗布:
      透氣膠帶與肌肉走向呈垂直方式黏貼固定;
    洗手;
    ''';
}
