class CareStepsReference {
  static String cut = '''
    洗手:避免傷口感染;
    止血:
      用面紙、紗布或乾淨的布壓住傷口，持續 10 分鐘。
      若血滲透了紗布或布，不要拿掉原來的，而是再加上一層紗布或布，並繼續加壓。
      不要頻繁掀開來檢查是否止血，會打斷正在形成的血塊。
      如果有噴射狀出血或按壓超過 10 分鐘仍未止血，請儘速就醫，可能需要縫合;
    高舉受傷部位:
      若傷口在手或手臂，請將其舉過頭部。
      若在下肢，請躺下並將傷肢抬高至高於心臟的高度，有助於減少出血量;
    清潔傷口:
      徹底洗手並擦乾，可戴上拋棄式手套。
      用瓶裝水、自來水或無菌濕紙巾清洗傷口。
      使用肥皂和清水或消毒液清潔傷口周圍的皮膚，但避免讓肥皂或消毒液進入傷口。
      不要使用雙氧水或碘酒，這些會刺激傷口。
      若有髒汙或異物，用酒精消毒過的鑷子夾出來，如果無法完全清除，應就醫。
      用紗布或乾淨的布輕拍傷口周圍，將其擦乾;
    塗抹抗生素藥膏或凡士林:
      薄薄地塗一層抗生素藥膏或凡士林，有助於保持傷口表面濕潤，預防結痂及減少疤痕。
      有些人對抗生素藥膏可能會出現輕微紅疹，若出現紅疹請停止使用;
    包紮傷口:
      使用 OK 繃、紗布覆蓋傷口，可保持清潔。
      如果只是輕微的小刮傷，或是在不易弄髒或摩擦的部位，也可以選擇不包紮。
    更換敷料:
      建議至少每天更換一次，或在敷料濕掉或弄髒時立即更換;
  ''';

  static String woundCare = '''
    洗淨雙手:
      徹底洗淨雙手，避免傷口感染;
    拆除舊敷料:
      小心撕下舊敷料，避免接觸貼在傷口上的部位，也不要碰觸傷口本身。
      如果敷料黏住傷口，請用清水或生理食鹽水浸濕敷料，靜待一段時間讓敷料鬆脫。
      避免硬拉，會造成疼痛並傷害傷口組織。
      如果敷料是有黏性的或帶有黏貼邊框，不要直接撕下。
      改以拉起一個或多個角落，沿皮膚表面水平慢慢拉伸，藉此斷開膠黏力。
      耐心進行，持續輕柔地拉伸直到整塊敷料脫落;
    擦拭傷口:
      用生理食鹽水沾溼棉籤，由傷口中心向外擦拭乾淨。
      用優碘沾溼棉籤，由傷口內往外消毒並等待 30 秒，確保傷口周圍的皮膚保持乾燥;
    塗抹藥膏:
      若醫護人員有特別指示，也可在傷口周圍的皮膚塗抹護膚軟膏或藥膏，否則敷料可能無法黏住;
    包紮傷口:
      用紗布敷蓋傷口，敷蓋範圍須大於傷口 5 公分。
      使用紙膠將紗布固定妥當(需要時可使用繃帶/網套將紗布固定妥當);
    ''';

  static String abrasion = '''
    洗淨雙手:
      徹底洗淨雙手，避免傷口感染;
    清潔傷口:
      用肥皂和清水沖洗擦傷處，但不要用力刷洗傷口。
      輕輕地去除髒污或異物，讓水龍頭的水持續沖洗數分鐘。
      不要使用雙氧水或酒精來清洗傷口，這會傷害組織並延緩癒合。
      若傷口未清潔乾淨，可能會留下疤痕或引發感染;
    擦藥:
      塗抹薄薄一層凡士林或抗生素藥膏，有助於保持傷口濕潤並預防感染。
      若使用後出現紅疹或過敏反應，請停止使用藥膏;
    包紮傷口:
      若是輕微傷口，可視情況不覆蓋，讓其自然通風癒合。
      若傷口位於手、腳或會接觸衣物的地方，建議貼上 OK 繃或蓋上紗布，並定期更換敷料。
      每天檢查傷口狀況，保持傷口清潔與乾燥。
      避免對傷口吹氣，這樣可能會助長細菌滋生;
    換藥:
      建議每天更換敷料，若敷料弄髒或潮濕，則應立即更換;
    ''';

  static String bruise = '''
    初期冷敷（受傷 48 小時內）:
      使用冰敷袋並用毛巾包裹，每次冰敷時間不超過 15 分鐘，可減輕腫脹與不適。
      可在一天中多次重複冰敷，有助於舒緩不適與抑制發炎。
      切勿將冰塊直接接觸皮膚，以避免凍傷;
    後期熱敷（受傷 48 小時後）:
      可使用加熱墊或溫熱敷墊敷在患部或泡溫水澡。
      可在一天中進行多次，有助於促進血液循環與放鬆組織;
    避免加壓或按摩:
      不要按壓或揉搓瘀青處，避免組織進一步損傷;
    抬高患肢:
      若瘀青面積較大且位於手或腳，可抬高受傷部位至高於心臟的高度，有助於減少腫脹;
    若瘀傷部位出現腫脹:
      可使用彈性繃帶包紮，但不要綁得太緊，以免影響血液循環;
    ''';

  static String burn = '''
    沖洗燒燙傷部位:
      用冷水或微涼的流動水沖洗傷口 20 至 30 分鐘。
      若無法使用流水，或燒傷部位在臉部，可使用冷濕布敷至疼痛緩解。
      切勿使用冰塊、冰水、奶油、牙膏或其他油脂類產品直接接觸傷口;
    脫掉衣物飾品:
      移除靠近燒燙傷部位的衣物或飾品，但不要強行拉扯黏在皮膚上的物品。
      可用剪刀幫忙剪開衣物，並保留有沾黏的部份;
    浸泡傷部:
      繼續浸泡於冷水中至少 30 分，可減輕疼痛。
      但對燒傷面積大或年齡較小的，則不要浸泡太久，以免體溫下降過度造成休克，而延誤治療時機;
    塗抹乳液:
      冷卻後可塗抹含蘆薈或可可脂成分的乳液，有助於避免皮膚乾燥;
    包紮傷口:
      使用乾淨的繃帶包覆傷口，避免對燒傷皮膚施加壓力。
      包紮可隔絕空氣、減少疼痛並保護水泡部位;
    服用止痛藥（如有需要）:
      如有疼痛，可服用止痛藥;
    ''';

  static String burnCare = '''
    洗手:
      清洗雙手，避免傷口感染;
    移除舊紗布:
      輕輕壓住皮膚，將透氣膠布撕開後，再取下舊紗布。
      如果傷口和紗布有沾黏的情況，使用生理食鹽水將紗布側邊沖溼，再輕輕取下紗布;
    觀察傷口:
      戴上手套用手指觸摸傷口周邊，感覺有沒有紅、腫、熱、痛等發炎徵象，若有則需就醫。
      有水泡或破皮的燒燙傷傷口，要用無菌敷料覆蓋，並保持乾燥。
      小水泡不要自行手破，醫師評估後，會決定是否可以保留。
      如果皮膚燒燙傷較嚴重或是有大水泡的部位，可能需要進一步的處理（移除壞死的組織、外來物質和感染細菌）;
    清潔傷口:
      先使用無菌棉棒沾溼生理食鹽水清潔傷口，將舊的藥膏及滲出的液體清洗乾淨。
      清潔的方向從傷口中心以環狀的方式往傷口邊緣。
      清潔至傷口外圍 2～3 公分（一次只使用一支棉棒，不可以重複使用）;
    擦乾傷口:
      傷口全部沖洗乾淨後，用乾棉棒由內往外擦乾;
    擦藥:
      以棉花棒沾優碘擦拭消毒傷口。
      再以棉花棒沾生理食鹽水擦拭消毒傷口。
      擦拭時以環狀方式由內而外，同一棉花棒不可重複擦拭。
      塗上藥膏;
    包紮傷口:
      選擇超過傷口周圍約一公分大小的紗布或敷料覆蓋。
      貼上透氣膠布固定。
      外層再使用彈性紗布或網狀套子固定;
    ''';

  static String stab = '''
    洗手:
      使用肥皂與清水徹底洗手，以預防感染;
    止血:
      用乾淨的繃帶或布持續加壓數分鐘以止血。
      若出血嚴重，請持續壓住 5～10 分鐘，中途不要掀開查看。
      如果繃帶已被血浸濕，請直接在上面加一層新的繃帶，勿移除原本的;
    清潔傷口:
      使用清水沖洗傷口 5～10 分鐘。
      勿大力搓洗傷口，輕輕沖洗即可。
      若傷口內仍有髒污或異物，可使用乾淨的濕毛巾輕輕擦除。
      若無法清除異物，請就醫;
    塗抹藥膏:
      可塗抹薄層抗生素藥膏。
      前兩天更換敷料時，記得重新清洗傷口並再塗藥。
      若出現紅疹、過敏反應，應停止使用並就醫。
      若對抗生素過敏，也可改用凡士林;
    覆蓋傷口:
      用透氣性佳的敷料（如黏性繃帶或紗布）覆蓋傷口，保持乾淨與乾燥。
      建議每日更換敷料，或在敷料變濕或變髒時更換;
    後續處理:
      若出血無法停止、傷口很深或懷疑有感染，請立即聯絡醫師，或視情況撥打 119 尋求急救處理;
  ''';

  static String surgical = '''
    清潔雙手:
      清洗雙手，避免傷口感染;
    檢查傷口:
      觀察傷口外觀是否有感染情形(如:發熱、發紅、疼痛、腫脹)，或有以上情形則表示傷口感染，請迅速就醫;
    清潔並消毒傷口:
      若有分泌物，先以棉花棒沾生理食鹽水清潔傷口，直到分泌物完全清潔乾淨。
      接著拿新的棉花棒沾優碘由上往下，先消毒傷口，再拿新的棉棒沾優碘，依序消毒傷口左右兩側。
      也可由傷口中間往外側環狀消毒擦拭。
      消毒範圍需大於傷口5公分，棉花棒不來回擦拭。
      消毒後等2分鐘，再用生理食鹽水，重複以上步驟將優碘清洗乾淨;
    包紮傷口:
      等待皮膚乾燥後，取無菌紗布覆蓋傷口，避免碰到要蓋傷口的那一面，紗布須超過傷口周圍1公分。
      最後使用透氣紙膠固定紗布上下，若皮膚脆弱，可選擇抗過敏膠帶;
    再次洗手;
    ''';
}
